In [1]:
import pandas as pd
import json
import numpy as np

In [2]:
#reading the file to work on through pandas
sheet_order_dispatched = pd.read_csv("New_order_dispatched.csv",low_memory=False)
sheet_order_dispatched

     ORDER_ID                                  ORDER_DETAILS_SUP
0       16636                                                NaN
1       16637                                                NaN
2       16638                                                NaN
3       16639                                                NaN
4       16640  [{"mQty": "10", "mName": "Onion", "Cat_id": "2...
..        ...                                                ...
265     16913  [{"mQty": "5", "mName": "Cabbage", "Cat_id": "...
266     16914  [{"mQty": "0.5", "mName": "Capsicum", "Cat_id"...
267     16915  [{"mQty": "1", "mName": "Capsicum", "Cat_id": ...
268     16916  [{"mQty": "2", "mName": "Broccoli", "Cat_id": ...
269     16917  [{"mQty": "5", "mName": "Capsicum", "Cat_id": ...

[270 rows x 2 columns]

In [3]:
sheet_order_dispatched.dropna(how='any',inplace=True) #Now we drop NaN rows
sheet_order_dispatched

     ORDER_ID                                  ORDER_DETAILS_SUP
4       16640  [{"mQty": "10", "mName": "Onion", "Cat_id": "2...
13      16649  [{"mQty": "8", "mName": "Onion", "Cat_id": "2"...
22      16660  [{"mQty": "1", "mName": "American Corn", "Cat_...
23      16661  [{"mQty": "1", "mName": "Capsicum", "Cat_id": ...
24      16662  [{"mQty": "2.5", "mName": "Basil Leaf", "Cat_i...
..        ...                                                ...
265     16913  [{"mQty": "5", "mName": "Cabbage", "Cat_id": "...
266     16914  [{"mQty": "0.5", "mName": "Capsicum", "Cat_id"...
267     16915  [{"mQty": "1", "mName": "Capsicum", "Cat_id": ...
268     16916  [{"mQty": "2", "mName": "Broccoli", "Cat_id": ...
269     16917  [{"mQty": "5", "mName": "Capsicum", "Cat_id": ...

[190 rows x 2 columns]

In [4]:
sheet_order_dispatched.reset_index(inplace=True)

In [5]:
sheet_order_dispatched.drop(['index'],axis=1)

     ORDER_ID                                  ORDER_DETAILS_SUP
0       16640  [{"mQty": "10", "mName": "Onion", "Cat_id": "2...
1       16649  [{"mQty": "8", "mName": "Onion", "Cat_id": "2"...
2       16660  [{"mQty": "1", "mName": "American Corn", "Cat_...
3       16661  [{"mQty": "1", "mName": "Capsicum", "Cat_id": ...
4       16662  [{"mQty": "2.5", "mName": "Basil Leaf", "Cat_i...
..        ...                                                ...
185     16913  [{"mQty": "5", "mName": "Cabbage", "Cat_id": "...
186     16914  [{"mQty": "0.5", "mName": "Capsicum", "Cat_id"...
187     16915  [{"mQty": "1", "mName": "Capsicum", "Cat_id": ...
188     16916  [{"mQty": "2", "mName": "Broccoli", "Cat_id": ...
189     16917  [{"mQty": "5", "mName": "Capsicum", "Cat_id": ...

[190 rows x 2 columns]

In [6]:
sheet_order_dispatched.shape[0]

190